<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>{% block title %}{% endblock %}</title>
    <style>
    body {
        background-color: #000;
        color: #ffffff;
        font-family: 'Tahoma', sans-serif;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .navbar {
        background-color: #1db954; /* Spotify Green color */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar-brand {
        font-family: 'Montserrat', sans-serif;
        font-size: 1rem;
        font-weight: bold;
        color: #000000;
        display: flex;
        align-items: center;
    }

    .navbar-toggler-icon {
        background-color: #fff;
    }

    .navbar-nav .nav-link {
        color: #000 !important;
        font-weight: bold;
        display: flex;
        align-items: center;
    }

    .navbar-nav .nav-link:hover {
        color: #333 !important;
    }

    .form-inline .form-control {
        background-color: #fff;
        color: #000;
    }

    .alert {
        margin: 10px 0;
    }

    .close {
        color: #ffffff;
    }

    .content {
        flex: 1;
    }

    .dropdown:hover .dropdown-menu {
        transform: translate3d(0, 10px, 0);
    }

    #search-btn {
            background-color: #000;
            color: #1db954;
            border: 1px solid #1db954;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

    #search-btn:hover {
        background-color: #121212;
        color: #000;
    }

    {% if not current_user.is_authenticated %}
    form.form-inline {
        display: none;
    }
    {% endif %}
</style>

</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="https://i.ibb.co/vYykghk/Screenshot-2023-12-09-163245.png" height="50"
                class="d-inline-block align-top">
            <img src="https://i.ibb.co/8zr5cTQ/thousand-sunny-flag-lion-illustration-png-clipart-thumbnail-removebg-preview.png"
                alt="1000 Sunny Logo" height="70" class="d-inline-block align-top">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('landing_page') }}">Home <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('music_page')}}">Music</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" action="{{ url_for('search') }}" method="post">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"
                    name="query" id="search-input">
               <button class="btn btn-dark my-2 my-sm-0" type="submit" id="search-btn" style="color: #1db954;">Search</button>
            </form>
            {% if current_user.is_authenticated %}
            {% if current_user.role == 'creator' %}
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link"
                        href="{{url_for('creator_dashboard')}}">{{ current_user.username }}</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        More Options
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="{{url_for('playlists_page')}}">My Playlists</a>
                        <a class="dropdown-item" href="{{url_for('profile_page')}}">My Profile</a>
                        <div class="dropdown-divider"></div>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="{{url_for('logout_page')}}">Logout</a></li>
            </ul>
            {% elif current_user.role == 'admin' %}
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link"
                        href="{{ url_for('admin_dashboard') }}">Admin Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('logout_page') }}">Logout</a></li>
            </ul>
            {% else %}
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        More Options
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                        <a class="dropdown-item" href="{{url_for('playlists_page')}}">My Playlists</a>
                        <a class="dropdown-item" href="{{url_for('profile_page')}}">My Profile</a>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="{{url_for('logout_page')}}">Logout</a></li>
            </ul>
            {% endif %}
            {% else %}
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="{{url_for('login_page')}}">Login</a></li>
                <li class="nav-item"><a class="nav-link" href="{{url_for('signup_page')}}">Sign up</a></li>
            </ul>
            {% endif %}
        </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    {{message}}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="content">
        {% block content %}{% endblock %}
    </div>

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>








